{
    "code-runner.executorMap": {
        "rust": "cargo +nightly fmt && $env:RUST_LOG=debug && $env:RUST_BACKTRACE=1 && cargo run --profile dev -- --color=always --message-format=json-diagnostic-rendered-ansi"
    }
}
